server.port=8082

spring.jmx.enabled=false
spring.application.name=pgsql-simple
spring.jmx.default-domain=simple-simple

#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ip-address}

# 拉取服务注册信息间隔
eureka.client.registry-fetch-interval-seconds=5
# 发送心跳频率
eureka.instance.lease-renewal-interval-in-seconds=5
# 等待超时时间
eureka.instance.lease-expiration-duration-in-seconds=10

server.tomcat.connection-timeout=600s

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.jackson.default-property-inclusion=non_null

logging.level.cyan.simple.pgsql.dao.mapper=debug

pagehelper.page-size-zero=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/pgsql_simple@0.1.0?stringtype=unspecified
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=2314
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=never
spring.datasource.schema = classpath:initialize/pgsql-simple.sql
spring.datasource.data = classpath:initialize/geometry-random-function.sql,classpath:initialize/json-random-function.sql,classpath:initialize/data-generate.sql

logging.config=classpath:logback-spring.xml
logging.file.path=F:/data/server/log
